<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Полное описание</title>
    <link rel="stylesheet" href="Test.css">
</head>
<body>
<header class="top-nav">
    <div class="name">
        <h1 style="font-family: cursive">Мой личний блог</h1>
        <h2 style="font-family: cursive">Степаненко Святослав </h2>
    </div>
    <div class="autorization">
        <a style="font-family: cursive" id="log" href="Second.html">Вход</a>
        <a  style="font-family: cursive" id="pas" href="register.html">Регистрация</a>
    </div>
</header>

<div class="glav">
    <div class="one">
        <img src="imagion1.jpeg" alt="" class="img1">

    </div>
    <div>
        <h1>
            Название книги: <a href="https://www.bookovka.ua/ru/poznavatelnaya-literatura/364-world-of-tanks-boevoe-rukovodstvo-komandira-tanka.html?gclid=Cj0KCQiAjKqABhDLARIsABbJrGla_nQ_tE8zCDXLtpdBchM7o0JQdav-yKGcL8enTdQHh6ZFXuRW-WsaAgiUEALw_wcB#char" class="kniga" > World of Tanks. Боевое руководство командира танка</a>
        </h1>
        <h1 style="font-size: 30px">
            Автор: <a style="font-size: 25px" href="" class="autorito" > Том Хэтфилд</a>
        </h1>
        <h1 style="font-size: 30px">
            Жанр: Туториал
        </h1>
        <h1>
            Год издания:2018
        </h1>
    </div>
</div>
<div class=" opisanie">
    Стратегия и тактические хитрости, советы по ведению боя и справочные материалы послужат вам отличным подспорьем.
    Вы узнаете много нового о танках, ставших прототипами для машин в игре, увидите фотографии
    из музея танков, сотрудники которого внесли большой вклад в развитие World of Tanks.
    Вам остался всего один шаг до того, чтобы стать отличным командиром танка – вперёд, к великим свершениям на поле боя!
</div>
<div class="glav2">
    <div class="two">
        <img src="imagion2.jpeg" alt="" class="img1">

    </div>
    <div class="glav3">
        <h1 style="font-size: 25px">
             <a href="" class="autorito1" > Том Хэтфилд</a>
        </h1>
        <h1 style="font-size: 25px">
             Родился 18 сентября 1988 года
        </h1>
        <h1 style="font-size: 16px; font-weight: normal">
            Американский писатель, работающий в разнообразных жанрах, включая ужасы, триллер, фантастику,
            фэнтези, мистику, драму; получил прозвище «Король ужасов». Продано более 350 миллионов экземпляров его книг,
            по которым было снято множество художественных фильмов и сериалов,
            телевизионных постановок, а также нарисованы комиксы.
        </h1>
    </div>



</div>
<div class="glav4">
    <h1 style="font-size: 16px">
        <u>Состав:</u>
    </h1>
    <div>
        <h1 style="font-size: 18px">
            <a href="" class="" > Раздел1</a>
        </h1>
    </div>

    <h1 style="font-size: 16px">
        <a href="" class="" > Раздел2</a>
    </h1>
</div>
<footer class = "podval">
    <h1 style="font-size: 16px; font-family: auto; text-align: center"> ©Все права защищены </h1>
    <h2 style="font-size: 16px; font-family: auto; text-align: center">  Разработчик: курсант 281 у.г. Степаненко С.Ю. </h2>
</footer>
</body>
</html>